<aura:component controller="ZoomMetingSchedule"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="isModalOpen" type="boolean" default="true" />
    <aura:attribute name="inputType" type="String" default="datetime"/>
    <aura:attribute name="startDatetime" type="Date" />
    <aura:attribute name="candEmail" type="String" />
    <aura:attribute name="hostEmail" type="String" />
    <aura:attribute name="batchId" type="String" />
    <aura:attribute name="contactList" type="List" />
    <aura:attribute name="contactSelected" type="Object"/>

    <div class="slds-hide" aura:id="spinner">
        <lightning:spinner style="position: fixed" alternativeText="{Loading}" size="large" />
    </div>

    

    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">

            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header">
                <lightning:buttonIcon class="slds-modal__close" alternativeText="Close" iconName="utility:close"
                    onclick="{!c.close}" variant="bare-inverse" size="large"></lightning:buttonIcon>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">ZOOM MEETING SCHEDULE</h2>
            </header>
            
                        <!--content STARTS here-->
                        <div class="slds-modal__content" id="">
                            <br/>
                            <lightning:input type="{!v.inputType}" name="startDateTime" value="{!v.startDatetime}" label="" onchange="{}" required="true" class="slds-p-left_small"/>
                            <lightning:select aura:id="select" name="select" label="Contact Person" onchange="{! c.onChange }" class="slds-p-left_small slds-p-right_small">
                                        <option value="">Contact Person</option> 
                                        <aura:iteration items="{!v.contactList}" var="lst" >    
                                            <option value="{!lst.Name}">{!lst.Name}</option>
                                        </aura:iteration>
                                    </lightning:select>
                            <lightning:input aura:id="hostEmail" name="hostEmail" label="Host" value="{! v.contactSelected.Email }" class="slds-p-left_small slds-p-right_small" disabled="true"/>
                            <lightning:input aura:id="addMember" name="addMember" label="Additional Member" value="{! v.addMember }" class="slds-p-left_small slds-p-right_small" />
                            <lightning:input aura:id="candEmail" name="candEmail" label="Candidate Email" value="{! v.candEmail }" class="slds-p-left_small slds-p-right_small" disabled="true"/>


                            <br/>
                        </div>
                        <!--content ENDS here-->
           
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button class="slds-button slds-button_destructive" variant="neutral" label="Reject" onclick="{! c.rejected}" />
                    <lightning:button class="slds-button slds-button_brand" variant="brand" disabled="{}" label="Shedule Meeting"
                        onclick="{!c.zoomShedule}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>




</aura:component>