<aura:component controller="smartSearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <!--aura:registerEvent name="candProfileEvent" type="c:CandidateProfile"/-->
    <!--declare events handlers-->  
    <!--aura:handler name="oRetailerdataEvent" event="c:selectedSkillsdataEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="oRetailerdataEvent1" event="c:selectedLocationdataEvent" action="{!c.handleComponentEvent1}"/>
    <aura:handler name="oRetailerdataEvent2" event="c:selectedCandidatedataEvent" action="{!c.handleComponentEvent2}"/-->
    
    <!--aura:attribute name="selectedTab" type="String"/-->
    <aura:attribute name="candidateProfile" type="Candidate_Profile__c" default="{'SObject':'Candidate_Profile__c'}"/>
    <aura:attribute name="skillAndExp" type="List" default=""/>
    <aura:attribute name="ShowCandidateProfile" type="boolean" default="false"/>
    <aura:attribute name="selectedNoticePeriod" type="String"/>
    <aura:attribute name="listOfNoticePeriod" type="List"/>
    <aura:attribute name="SearchUserKeyWord" type="string"/>
    <aura:attribute name="listOfUserSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="selectedUserRecord" type="List" description="Use,for store SELECTED sObject Record" default="[]"/>
    <aura:attribute name="selectedUserRecordClone" type="List" description="Use,for store SELECTED sObject Record" default="[]"/>
    <aura:attribute name="selectedCandidateRecord" type="List" description="Use,for store SELECTED sObject Record" default="[]"/>
    <aura:attribute name="Message" type="String" default="Search Result.."/>
    <aura:attribute name="selectedparentList" type="String"/>
    <aura:attribute name="selectedSkillsetExp" type="String"/>
    <aura:attribute name="skillAndExpObjList" type="Skill_Set_Experience__c" default="{'SObject':'Skill_Set_Experience__c'}" />
    <aura:attribute name="candidateSkills" type="Map" default="{}"/>    
    <!--aura attributes for Industry-->
    <aura:attribute name="selectedIndustry" type="String"/>
    <aura:attribute name="listOfIndustries" type="List"/>
    
    <!--aura attributes for Functional Areas/Roles-->
    <aura:attribute name="selectedFunctionalArea" type="String"/>
    <aura:attribute name="listOfFunctionalAreas" type="List"/>
    
    <!--aura attributes for SkillSet Ratings-->
    <aura:attribute name="selectedRating" type="String"/>
    <aura:attribute name="listOfRatings" type="List"/>
    
    <!--aura attributes for Designation-->
    <aura:attribute name="selectedDesignation" type="String"/>
    <aura:attribute name="listOfDesignation" type="List"/>
    
    <!--aura attributes for UG Streams-->
    <aura:attribute name="selectedStream" type="String"/>
    <aura:attribute name="listOfStreams" type="List"/>
    
    <!--aura attributes for Education type-->
    <aura:attribute name="selectedEdType" type="String"/>
    <aura:attribute name="listOfEdTypes" type="List"/>
    
    <!--aura attributes for PG Streams-->
    <aura:attribute name="selectedPGStream" type="String"/>
    <aura:attribute name="listOfPGStreams" type="List"/>
    
    <!--aura attributes for PG Education type-->
    <aura:attribute name="selectedPGEdType" type="String"/>
    <aura:attribute name="listOfPGEdTypes" type="List"/>
    
    <!--aura attributes for Type of Rolls And Responsibilities-->
    <aura:attribute name="selectedType" type="String"/>
    <aura:attribute name="listOfType" type="List"/>
    <aura:attribute name="SearchUserKeyWord3" type="string"/>
    <aura:attribute name="listOfRollsAndResponsibilitiesRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="selectedRollsandRespo" type="String"/>
    <!-- <aura:handler name="oRetailerdataEvent3" event="c:selectedRollsAndRespdataEvent" action="{!c.handleRollsComponentEvent}"/> -->
    <aura:attribute name="selectedRollsAndRespRecord" type="List" description="Use,for store SELECTED sObject Record" default="[]"/>
    <aura:attribute name="rollsAndResp" type="String" />
    <aura:attribute name="listOfRollsAndResp" type="List"/>
    
    <!-- aura attributes--> 
    <aura:attribute name="parentList" type="list" default="[]" description=""/>
    <aura:attribute name="childList" type="list" default="[]"/>
    <aura:attribute name="pickListMap" type="map"/>
    <aura:attribute name="disabledChildField" type="boolean" default="true"/>
    <aura:attribute name="skillSetList" type="list" default="[]" description=""/>
    <aura:attribute name="experience" type="String" />
    
    <!-- To create job application -->
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute name="jobPostingList" type="list" default="[]" description=""/>
    <aura:attribute name="selectedJobPostingList" type="String"/>
    <aura:attribute name="jobApplication" type="List"/>
    <aura:attribute name="jobApplicationList" type="List"/>
    <aura:attribute name="selectedClientList" type="String"/>
    <aura:attribute name="clientList" type="list" default="[]" description=""/>
    
    
    <aura:attribute name="listOfLocationSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="selectedLocationRecord" type="List" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords1" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchUserKeyWord1" type="string"/>
    <aura:attribute name="SearchUserKeyWord2" type="string"/>
    
    <aura:attribute name="listOfSearchProfiles" type="List" description="Use,for store the list of search records which returns from apex class"/>
    
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    
    <aura:attribute name="fromDate" type="Date" />
    <aura:attribute name="toDate" type="Date"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    
    <aura:if isTrue="{!v.showSpinner}">    
        <lightning:spinner class="slds-is-fixed" variant="brand" alternativeText="Loading" size="large" />
    </aura:if>
     <aura:attribute name="reloadForm" type="boolean" default="true" />
     <aura:attribute name="reloadForm1" type="boolean" default="true" />
     <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
     <aura:attribute name="skillsList" type="Skill_Set_Experience__c[]"/>
     <aura:attribute name="skillsListName" type="Skill_Set_Experience__c[]" />
     <aura:attribute name="candiProfile" type="Candidate_Profile__c" default="{'sobjectType' : 'Candidate_Profile__c'}"/>
     <aura:attribute name="rolesandRespoList" type="Roll_and_Responsibilities__c[]"/>
     

    <div class="slds-theme_shade " style="background-color: white; border-radius: 2%;">
        <div class="slds-box slds-align_absolute-center  slds-var-p-bottom_small slds-p-top_small ">
            <h4><b>CANDIDATE DETAILS</b></h4> 
        </div> 
        <br/>
        <div  class=" slds-p-left_small slds-p-bottom_x-small slds-p-top_x-small" style="background-color: #F3F3F3">
            <h1><b>Information</b></h1> 
        </div> 
      
        
        <lightning:recordEditForm objectApiName="Candidate_Profile__c"
                                  aura:id="candForm"
                                  onsuccess="{!c.handleOnSuccess}"
                                  >
            <lightning:messages />
            <aura:if isTrue="{!v.reloadForm}">
                <div class="slds-grid slds-wrap">  
                    <div class="slds-col slds-size_1-of-3">                              
                        <lightning:inputField fieldName="Name" value="{!v.candiProfile.Name}"/>  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Email__c" aura:id="emailValidation" required="true" value="{!v.candiProfile.Email__c}"/>  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Phone__c" value="{!v.candiProfile.Phone__c}"/>  
                    </div>
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Current_Location__c" value="{!v.candiProfile.Current_Location__c}"/>      
                    </div>  
                    
                   
                    <!--div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Billing_Location__c" />      
                    </div--> 
                    <!--div>
                    <lightning:recordEditForm objectApiName="Account" >
                        <div class="slds-col ">  
                            <lightning:inputField aura:id="locationForm" fieldName="BillingAddress" />      
                        </div> 
                    </lightning:recordEditForm>
                </div-->
                     
                    
                </div>

               
               
                <div class=" slds-p-left_small slds-p-bottom_x-small slds-p-top_x-small" style="background-color: #F3F3F3">
                    <h1><b>Career Details</b></h1> 
                </div> 
                <div class="slds-grid slds-wrap">  
                    <div class="slds-col slds-size_1-of-3">                              
                        <lightning:inputField fieldName="Experience__c" value="{!v.candiProfile.Experience__c}"/>  
                    </div> 
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Designation__c" value="{!v.candiProfile.Designation__c}"/>  
                    </div>
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Expected_CTC__c" value="{!v.candiProfile.Expected_CTC__c}"/>  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-3">                              
                        <lightning:inputField fieldName="Notice_Period__c" value="{!v.candiProfile.Notice_Period__c}"/>  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Functional_Area__c"  value="{!v.candiProfile.Functional_Area__c}"/>      
                    </div>  
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Industry__c" value="{!v.candiProfile.Industry__c}"/>  
                    </div>
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Employers__c" value="{!v.candiProfile.Employers__c}"/>      
                    </div>  
                    <div class="slds-col slds-size_1-of-3">  
                        <lightning:inputField fieldName="Exclude_Employers__c" value="{!v.candiProfile.Exclude_Employers__c}"/>  
                    </div>
                   
                    
                </div> 
                <div>
                    <div class=" slds-p-left_small slds-p-bottom_x-small slds-p-top_x-small" style="background-color: #F3F3F3">
                        <h1><b>Skills Experience</b></h1> 
                 </div>
                 <div class=" slds-align_absolute-center slds-p-bottom_small slds-p-top_small">
                    <h1 >Add Skills 
                <lightning:buttonIcon iconName="utility:add"  size="large" variant="bare" alternativeText="Add" onclick="{!c.addRow}"/>
            </h1>
            </div>
                <aura:iteration items="{!v.skillsList}" var="skills" indexVar="index">
                            <tr>
                           
                                <lightning:recordEditForm objectApiName="Skill_Set_Experience__c" aura:id="skillForm" onsubmit="{!c.handleOnSubmit}" onsuccess="{!c.handleOnSuccess}">
                                    <td>
                                        {!index + 1}
                                   </td>
                            <td>
                                <lightning:inputField  fieldName="Skill_Set__c"  value="{!skills.Skill_Set__c}" />
                             </td>
                            <td>
                                <lightning:inputField  fieldName="Skill_Experience_Level__c" value="{!skills.Skill_Experience_Level__c}"/>
                            </td>
                           
                                     <td>
                                 <lightning:inputField  fieldName="Ratings__c" value="{!skills.Ratings__c}" />
                             </td>
                                    
                                    
                                      <td>

                                    <a onclick="{!c.removeRecord}" data-record="{!index}">
                                        <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                                        <span class="slds-assistive-text">Delete</span>
                                    </a>
                                </td> 
                                </lightning:recordEditForm>
                              
                            </tr>
                      </aura:iteration>
                      </div>
                      <div class=" slds-p-left_small slds-p-bottom_x-small slds-p-top_x-small" style="background-color: #F3F3F3">
                        <h1><b>Roles and Responsibilities</b></h1> 
                    </div>
                    <div class=" slds-align_absolute-center slds-p-bottom_small slds-p-top_small">
                        <h1 >Add
                    <lightning:buttonIcon iconName="utility:add"  size="large" variant="bare" alternativeText="Add" onclick="{!c.addRowForRoles}"/>
                </h1>
                </div>
                   <div> 
                       
                     
                            <aura:iteration items="{!v.rolesandRespoList}" var="rolesAndRespo" indexVar="index">
                                <tr>
                               
                                    <lightning:recordEditForm objectApiName="Roll_and_Responsibilities__c" aura:id="skillForm" onsubmit="{!c.handleOnSubmit}" onsuccess="{!c.handleOnSuccess}">
                                        <td>
                                            {!index + 1}
                                       </td>
                                <td>
                                    <lightning:inputField  fieldName="Type__c"  value="{!rolesAndRespo.Type__c}" />
                                 </td>
                                <td>
                                    <lightning:inputField  fieldName="Rolls_and_Responsibilities_Master__c" value="{!rolesAndRespo.Rolls_and_Responsibilities_Master__c}"/>
                                </td>
                               
                                         <td>
    
                                        <a onclick="{!c.removeRolesRecord}" data-record="{!index}">
                                            <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                                            <span class="slds-assistive-text">Delete</span>
                                        </a>
                                    </td> 
                                    </lightning:recordEditForm>
                                  
                                </tr>
                          </aura:iteration>
                     
                   
                 
                </div>
                 
                <div class=" slds-p-left_small slds-p-bottom_x-small slds-p-top_x-small" style="background-color: #F3F3F3">
                    <h1><b>Academic Details</b></h1> 
                </div> 
                <lightning:tabset class="slds-p-bottom_x-large" aura:id="tabs" selectedTabId="{!v.selectedTab}">
                    <lightning:tab class="slds-theme_shade" label="UG Qualification" id="UGQualification" onactive="" iconName="">
                <div class="slds-grid slds-wrap">  
                    <div class="slds-col slds-size_1-of-2">                              
                        <lightning:inputField fieldName="UG_Stream__c"/>  
                    </div> 
                    <div class="slds-col slds-size_1-of-2">  
                        <lightning:inputField fieldName="UG_Institute_Name__c" />  
                    </div>
                    <div class="slds-col slds-size_1-of-2">  
                        <lightning:inputField fieldName="UG_Education_Type__c" />  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-2">                              
                        <lightning:inputField fieldName="From_Year_Of_Graduation__c"/>  
                    </div>
                    <div class="slds-col slds-size_1-of-2">

                    </div>  
                    <div class="slds-col slds-size_1-of-2">                              
                        <lightning:inputField fieldName="To_Year_Of_Graduation__c"/>  
                        
                    </div>  
                    
                     </div>
            </lightning:tab>
            <lightning:tab class="slds-theme_shade" label="PG Qualification" id="PGQualification" onactive="" iconName="">   
                <div class="slds-grid slds-wrap">  
                    <div class="slds-col slds-size_1-of-2">                              
                        <lightning:inputField fieldName="PG_Stream__c"/>  
                    </div> 
                    <div class="slds-col slds-size_1-of-2">  
                        <lightning:inputField fieldName="PG_Institute_Name__c" />  
                    </div>
                    <div class="slds-col slds-size_1-of-2">  
                        <lightning:inputField fieldName="PG_Education_Type__c" />  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-2">                              
                        <lightning:inputField fieldName="PG_From_Year_Of_Graduation__c"/>  
                        
                    </div>  
                    <div class="slds-col slds-size_1-of-2">
 
                    </div>
                    <div class="slds-col slds-size_1-of-2">                              
                        <lightning:inputField fieldName="PG_To_Year_Of_Graduation__c"/>  
                        
                    </div>  
                    
                     </div>
        </lightning:tab>
            </lightning:tabset>
       </aura:if>
  
            <div class="slds-p-top_small slds-p-bottom_medium slds-p-left_small">
               
                <lightning:button variant="brand"  label="Create Candidate Profile"  aura:id="accForm1" onclick="{!c.handleOnSubmit}" value="{!v.candiProfile}"/>
                <lightning:button variant="brand"  label="Create Profile with Job Application"   onclick="{!c.openModel}" />
            </div>  
        </lightning:recordEditForm>
        <!--<lightning:recordForm
       
        objectApiName="Candidate_Profile__c"
        layoutType="Full"
       
        mode="edit" />-->
        

        <aura:if isTrue="{!v.showModal}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                         aria-modal="true" aria-describedby="modal-content-id-1" 
                         class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.hideModel }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Assign Job Posting</h2>
                            <!-- <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                Modal Box</h2>-->
                        </header>
                        <!--Modal/Popup Box Body Starts here-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <lightning:select aura:id="selectClient" name="selectClient"  value="{!v.selectedClientList}" label="Select Client"  onchange="{!c.clientSelected}" required="true">   
                                <option value="NULL" text="None"></option>
                                <aura:iteration items="{!v.clientList}" var="lst" >
                                    <option text="{!lst.label}" value="{!lst.value}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <lightning:select aura:id="select" name="select"  value="{!v.selectedJobPostingList}" label="Assign to Job Posting"  required="">   
                                <option value="NULL" text="None"></option>
                                <aura:iteration items="{!v.jobPostingList}" var="lst" >
                                    <option text="{!lst.label}" value="{!lst.value}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <!--Modal/Popup Box Footer Starts here-->
                        <footer class="slds-modal__footer"> 
                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.hideModel }"/>
                            <lightning:button variant="brand"
                                              label="OK"
                                              aura:id="candiForm" 
                                              value="{!v.candiProfile}"
                                              title="OK"
                                              onclick="{!c.handleChange}"/>
                            
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
    </div>
    
</aura:component>