<aura:component controller="GoogleDriveController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">

    <aura:attribute name="tabName" type="String" />

    <aura:attribute name="isModalOpen" type="boolean" default="true" />
    <aura:attribute name="isModifyOpen" type="boolean" default="false" />
    <aura:attribute name="modifyId" type="String" />

    <aura:attribute name="filetype" type="List" />
    <aura:attribute name="multiple" type="Boolean" default="false" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />

    <aura:attribute name="fileName" type="String[]" />
    <aura:attribute name="fileCount" type="Integer" />
    <aura:attribute name="fileuploadCount" type="Integer" default="0" />
    <aura:attribute name="documentVerifiedCheckbox" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accessToken" type="String" />
    <aura:attribute name="myRecordId" type="String" default="0016F0000XXXXXXXXX"
        description="This is the record where we will temproary store the file" />

    <aura:attribute name="batchId" type="String" />

    <!-- test start here-->
    <aura:attribute name="azureservice" type="Object" />
    <aura:attribute name="accept" type="List" />
    <aura:attribute name="multiselect" type="Boolean" default="true" />
    <!--aura:attribute name="disabled" type="Boolean" default="false"/-->
    <aura:attribute name="fileNameTest" type="String" default="No File Selected.." />
    <!-- test ends here-->

    <aura:attribute name="documentStorage" type="list" />


    <div class="slds-hide" aura:id="spinner">
        <lightning:spinner style="position: fixed" alternativeText="{Loading}" size="large" />
    </div>



    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" alternativeText="Close" iconName="utility:close"
                        onclick="{!c.close}" variant="bare-inverse" size="large"></lightning:buttonIcon>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">UPLOAD DOCUMENTS</h2>
                </header>




                <!--content starts here-->
                <!--Google drive upload starts here-->
                <aura:if isTrue="{!v.tabName == 'Google Drive'}">
                    <lightning:tabset variant="scoped">
                        <lightning:tab label="{!v.tabName}">
                            <div class="slds-modal__content" id="">
                                <table class="display">
                                    <tbody>
                                        <aura:iteration items="{!v.fileName}" var="file">
                                            <br />
                                            <tr>
                                                <aura:if isTrue="{!file.GDrive_Doc_URL__c}">
                                                    <td class="text"><span class="slds-p-right_large"
                                                            aura:id="{!file.Id}">{!file.Name}</span></td>
                                                    <lightning:button class="" name="{!file.Id}" type="submit"
                                                        label="Download File" onclick="{!c.DownloadGDriveFile}" />
                                                    <lightning:button class="" name="{!file.Id}" type="submit"
                                                        label="View File" onclick="{!c.ViewGDriveFile}" />
                                                    <lightning:button class="" name="{!file.Id}" type="submit"
                                                        label="Modify File" onclick="{!c.ModifyGDriveFile}" />
                                                    <!--span class="verifyText"></span-->
                                                    <div class="verify">
                                                        <td class="slds-p-right_xxx-small">Verify</td>
                                                        <td>
                                                            <ui:inputCheckbox aura:id="checkbox" label=""
                                                                change="{!c.onCheckGDrive}" />
                                                         </td>
                                                    </div>

                                                    <aura:if isTrue="{!v.isModifyOpen}">
                                                        <aura:if isTrue="{!v.modifyId == file.Id}">
                                                            <lightning:fileUpload name="{!file.Id}"
                                                                fileFieldValue="{!file.Name}" accept="{!v.filetype}"
                                                                multiple="false" label="" recordId="{!v.recordId}"
                                                                onuploadfinished="{!c.UploadGDriveFile}" />
                                                        </aura:if>
                                                    </aura:if>

                                                    <aura:set attribute="else">
                                                        <td class="text">{!file.Name}</td>
                                                        <lightning:fileUpload name="{!file.Id}" accept="{!v.filetype}"
                                                            multiple="false" label="" recordId="{!v.recordId}"
                                                            onuploadfinished="{!c.UploadGDriveFile}" />
                                                    </aura:set>
                                                </aura:if>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                                <br />
                            </div>
                        </lightning:tab>
                    </lightning:tabset>
                </aura:if>
                <!--Google drive upload ends here-->



                <!--Azure upload starts here-->
                <aura:if isTrue="{!v.tabName == 'Azure Storage'}">
                    <lightning:tabset variant="scoped">
                        <lightning:tab label="{!v.tabName}">
                            <div class="slds-modal__content" id="">
                                <table class="display">
                                    <tbody>
                                        <aura:iteration items="{!v.fileName}" var="file">
                                            <br />
                                            <tr>
                                                <aura:if isTrue="{!file.Azure_FileID__c}">
                                                    <td class="text"><span aura:id="{!file.Id}"
                                                            class="slds-p-right_large">{!file.Name}</span></td>
                                                    <lightning:button class="" name="{!file.Id}" type="submit"
                                                        label="Download File" onclick="{!c.DownloadAzureFile}" />
                                                    <lightning:button class="" name="{!file.Id}" type="submit"
                                                        label="View File" onclick="{!c.ViewAzureFile}" />
                                                    <lightning:button class="" name="{!file.Id}" type="submit"
                                                        label="Modify File" onclick="{!c.ModifyAzureFile}" />
                                                    <div class="verify">
                                                        <td class="slds-p-right_xxx-small">Verify</td>
                                                        <td>
                                                            <ui:inputCheckbox aura:id="checkbox" label=""
                                                                change="{!c.onCheckAzure}" />
                                                        </td>
                                                    </div>

                                                    <aura:if isTrue="{!v.isModifyOpen}">
                                                        <aura:if isTrue="{!v.modifyId == file.Id}">
                                                            <lightning:fileUpload name="{!file.Id}"
                                                                fileFieldValue="{!file.Name}" accept="{!v.filetype}"
                                                                multiple="false" label="" recordId="{!v.recordId}"
                                                                onuploadfinished="{!c.UploadAzureFile}" />
                                                        </aura:if>
                                                    </aura:if>

                                                    <aura:set attribute="else">
                                                        <td class="text">{!file.Name}</td>
                                                        <lightning:fileUpload name="{!file.Id}" accept="{!v.filetype}"
                                                            multiple="false" label="" recordId="{!v.recordId}"
                                                            onuploadfinished="{!c.UploadAzureFile}" />
                                                    </aura:set>

                                                </aura:if>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                                <br />
                            </div>
                        </lightning:tab>
                    </lightning:tabset>
                </aura:if>
                <!--Azure upload ends here-->

                <!--content ends here-->

                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button class="slds-button slds-button_destructive" variant="neutral" label="Document Rejected" onclick="{! c.documentRejected}"/>
                    <lightning:button class="slds-button slds-button_brand" variant="brand" disabled="{!v.documentVerifiedCheckbox}"   label="Document Verified" onclick="{!c.documentVerified}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>




</aura:component>